[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '.out/main.blg'
[100] biber:340> INFO - === Sun Nov 21, 2021, 16:58:38
[118] Biber.pm:415> INFO - Reading '.out/main.bcf'
[181] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[191] Biber.pm:4340> INFO - Processing section 0
[199] Biber.pm:4531> INFO - Looking for bibtex format file '../bib/bibliografia.bib' for section 0
[200] bibtex.pm:1689> INFO - LaTeX decoding ...
[211] bibtex.pm:1494> INFO - Found BibTeX data source '../bib/bibliografia.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-PT'
[251] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-PT'
[255] bbl.pm:654> INFO - Writing '.out/main.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to .out/main.bbl
