\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Equações Diferenciais Parciais}{3}{Equações Diferenciais Parciais}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{13/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Redes Neurais e EDPs}{16}{Redes Neurais e EDPs}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{17/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{22/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{35/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{38/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{13}{42/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {16}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Deep Galerkin Method -- DGM}{45}{Deep Galerkin Method -- DGM}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{47/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{55/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {45}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Refer\^encias}{65}{Refer\^encias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{65/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{0}{65/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {45}{67}}
\headcommand {\beamer@sectionpages {45}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {36}}
